apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task generateJniHeaders(type:Exec) {
    def classPath = sourceSets.main.output.classesDir
    def nativeIncludeOutput = "src/main/cpp"

    // Get classes automatically.
    commandLine "javah", "-jni", "-d", nativeIncludeOutput, "-classpath", classPath, "srmp.SRMPJni"

    dependsOn classes
}

tasks.withType(Test) {
    systemProperty 'java.library.path', '../libs'
}

jar {
    baseName = 'srmp-jni'
    version = '0.1-SNAPSHOT'

    dependsOn generateJniHeaders
}
